Hash Identifier Online:-
----------------------------------
Link:- https://www.browserling.com/tools/all-hashes
Link:- https://www.tunnelsup.com/hash-analyzer/

Hash-identifier:-
-------------------------
It is simple to use the Command Line Interface (CLI) software. It helps to identify the different types of hashes used to encrypt data and especially passwords.


Commands:-
---------------------
#hash-identifier

Hash: 8743b52063cd84097a65d1633f5c74f5
Type: MD5

Hash: b89eaac7e61417341b710b727768294d0e6a277b
Type: SHA-1

Hash: 7196759210defdc0
Type: MySQL323

Hash:7ca8eaaaa15eaa4c038b4c47b9313e92da827c06940e69947f85bc0fbef3eb8fd254da220ad9e208b6b28f6bb9be31dd760f1fdb26112d83f87d96b416a4d258
Type: Whirlpool

Hash: a4bd99e1e0aba51814e81388badb23ecc560312c4324b2018ea76393ea1caca9
Type: SHS-256


List of all Hashes:-
----------------------------
Link:- https://hashcat.net/wiki/doku.php?id=example_hashes


Algorithms of symmetric cryptography:-
------------------------------------------------------------
we will see algorithms available for symmetric encryption. Blowfish, AES, RC4, DES, RC5, and RC6 are common algorithms of symmetric encryption. The most widely used symmetric algorithm is AES-128, AES-192, and AES-256.


Cracking of Hash:-
------------------------------
Link:- https://github.com/0x6470/bitwarden2hashcat