
#-------------------------------------------System Password Cracking------------------------------------------#

1. OS Bypassing

	==> Online Procedure-----First Crack Password then get files
		==>>Error Generation Method------To create conflit when system loads files from the boot manager
	==> Offline Pro.--------------Use Bypass OS and get files without cracking Password

1. Windows---Win7/win8/win10
2. Linux----Kali/Ubantu


1. Online Method
================
	When you need to crack or bypass the password, change the OS login password when the system is up, and you do not know the current password. It only works in windows ultimate or professional version.
	1. Right click on "My Computers"
	2. Click on "Manage"
	3. Click on "Local Users and Groups", in the left pane
	4. Click on "Users"
	5. Choose the user, for whom you want to change the password.
	6. Right Click
	7. Set Password

SETHC(Syskey Password):-
----------------------------------------
Command:-
#control userpasswords2


ren utilman.exe utilman.old
copy cmd.exe utilman.exe
exit


CTRL+P


Red Hat & CentOS Password Cracking:-
----------------------------------------------------------
https://trendoceans.com/how-to-reset-or-crack-the-password-in-centos-rhel/


Ubantu Password Cracking:-
------------------------------------------
https://www.ubuntupit.com/how-to-reset-forgotten-root-password-in-ubuntu-linux/#:~:text=1%20Enter%20into%20Recovery%20Mode%20in%20Ubuntu%20Linux,...%203%20Recover%20Root%20Password%20in%20Ubuntu%20Linux



2. Offline Method
=================
	This is the condition, when the device is in shut down mode and we cannot open the group editing policies.
	SAM --> Security Account Manager
	C:\Windows\System32\Config\SAM
		Hiren Boot CD
		Kon Boot CD
	These are live bootable OS. We use tools like Rufus, to make the media bootable.
	BIOS --> Basic Input Output System
	Live OS ---> It replaces the BIOS of the Computer or the device from the one which is in the bootable media.