
#-------------------------------------------------Security Via FIREWALLS , IDS , IPS------------------------------------------------#


Firewall:-
--------------
A firewall is a component which is used to filter the incoming and outgoing OR the inbound and outbound rules of a particular network. A firewall is having a database of signatures for the data packets moving inside or outside of a Network. The data packets moving in a Network Traffic having a malicious content can be blocked by a firewall according to the rule sets created by a Network Administrator.

Link:- https://www.youtube.com/watch?v=kDEX1HXybrU&ab_channel=PowerCertAnimatedVideos


How Firewall Works:-
--------------------------------
Firewalls are software or hardware that work as a filtration system for the data attempting to enter your computer or network. Firewalls scan packets for malicious code or attack vectors that have already been identified as established threats. Should a data packet be flagged and determined to be a security risk, the firewall prevents it from entering the network or reaching your computer. 

Link:- https://www.youtube.com/watch?v=KZc1KaE1OKU


#-----------------------------------------------------------------####----------------------------------------------------------#


Types of Firewall:-
----------------------------
On the basis of methods firewall are two types:-

1. Softwares Based Firewalls : These are the firewalls which is  in the form of a application or a software which is having a rulesets of Inbound and Outbound Traffic coming from a Network. Eg. Windows Firewalls , LInux Firewalls - IP Tables.

2. Hardware Based Firewalls : A hardware based firewall is a peripheral which is having a system box with a processor and giving us a Configuration Panel and having more advanced features from a Software Based Firewalls.
Eg. Juniper, Sophos, Endian etc. 

Link:- https://www.youtube.com/watch?v=eO6QKDL3p1I
Link:- https://www.youtube.com/watch?v=fCM86XAyQ7o


#-----------------------------------------------------------------####----------------------------------------------------------#


Other Types Of Firewall:-
-------------------------------------
1. Packet Filtering:-
     ------------------------
Packets are small amounts of data. When a firewall uses packet filtering, the packets attempting to enter the network are run against a group of filters. These filters remove the packets that match certain identified threats and allow the others through to their intended destination. 

2. Application Level Firewalls (Proxies):-
    ------------------------------------------------------
Application proxies are configured in multi-homed server and they are often used instead of router-based traffic controls, to prevent traffic from passing directly between networks. Application proxy-based firewalls function at the application level. At this level, you can block or control traffic generated by applications. Application-Level Firewalls can enforce correct application behavior, and can help to block malicious.

3. Hybrid Firewalls:-
    ---------------------------
A hybrid firewall may consist of a pocket filtering combined with an application proxy firewall, or a circuit gateway combined with an application proxy firewall.


Link:- https://www.youtube.com/watch?v=aUPoA3MSajU


#-----------------------------------------------------------------####----------------------------------------------------------#


IDS
===
IDS stands Intrusion DEtection System, it is a software or a hardware based program which detects every suspicious activity and create a log for it. It can also create the logs and send immediately to the Network Administrator so that they can find out that there is a Intruder in our network. 
It can be determined in different types such as NIDS (Network IDS),  HIDS (Host IDS), WIDS(Wireless IDS) etc

Link:- https://www.youtube.com/watch?v=YTWO7Q5iWzE

IPS
===
IPS stands for Intrusion Prevention System, it acts and works by preventing the intruders which have been doing malicious and illegal activities in the Network or with there clients immediately.

EG. of IDS and IPS - SNORT etc.


#-----------------------------------------------------------------####----------------------------------------------------------#


HONEYPOTS
=========
A honeypot is a attracting technique to fetch and traps a Hacker, Attacker or a victim which can be a WEb Application, a   Network System or a Access Point(Wireless Connection) which seems like absolutely normal but is created to trap the Attackers.

If a company opens some ports on its server and hacker regularly try the hacking attacks on that port. In that case, Company will setup Honeypots to all these ports to trace hackers.


Link:- https://www.youtube.com/watch?v=c1UnNw_feQs


Honeypots are divided into two parts:-
----------------------------------------------------------

1. Production Honeypots
2. Research Honeypots

Production Honeypots:-
------------------------------------
It’s a low interaction honeypot by which we can collect limited information about the hacker. It’s very easy to use. Production Honeypots are placed into the production network to improve their state of security.

Research Honeypots:-
----------------------------------
This is an advance honeypot which is set up to retrieve the information/motive of the Black Hat Hacker. It is mainly used by the Govt. Organizations.

Research Honeypot is also divided into 3 parts:-

1. Pure Honeypots
2. High-Interaction Honeypots
3. Low-Interaction Honeypots


Tool:- Pentbox

#telnet ‘Kali IP’


#-----------------------------------------------------------------####----------------------------------------------------------#


How Firewall Protect Our Data:-
-----------------------------------------------
By putting protective filters in place around your network and devices, firewalls can help to prevent a number of different security risks.
	==>Backdoors
	==>Denial of service
	==>Macros
	==>Remote logins
	==>Spam
	==>Viruses


#-----------------------------------------------------------------####----------------------------------------------------------#


Limitations Of Firewall:-
------------------------------------
A firewall is a crucial component of securing your network and is designed to address the issues of data integrity or traffic authentication (via stateful packet inspection) and confidentiality of your internal network (via NAT). Your network gains these benefits from a firewall by receiving all transmitted traffic through the firewall. Your network gains these benefits from a firewall by receiving all transmitted traffic through the firewall. The importance of including a firewall in your security strategy is apparent; however, firewalls do have the following limitations:-

1. A firewall cannot prevent users or attackers with modems from dialing in to or out of the internal network, thus bypassing the firewall and its protection completely.
2. Firewalls cannot enforce your password policy or prevent misuse of passwords. Your password policy is crucial in this area because it outlines acceptable conduct and sets the ramifications of noncompliance.
3. Firewalls are ineffective against nontechnical security risks such as social engineering.
4. Firewalls cannot stop internal users from accessing websites with malicious code, making user education critical.
5. Firewalls cannot protect you from poor decisions.
6. Firewalls cannot protect you when your security policy is too lax

Link:- https://www.youtube.com/watch?v=Xj654WUdDFE


#-----------------------------------------------------------------####----------------------------------------------------------#


Advantages of Firewall:-
==================
1. Monitor Traffic:-
    --------------------------
A major responsibility of a firewall is to monitor the traffic passing through it. Whatever the information traveling through a network is in the form of packets. Firewall inspects each of these packets for any hazardous threats. If any chance the firewall happens to find them it will immediately block them.

2. Protection against Trojans:-
    ----------------------------------------
Malwares especially the type Trojans are dangerous to a user. A Trojan silently sits on your computer spying over all the works you do with it. Whatever the information they gather will be sent to a web server. Obviously you will not know their presence until the strange behaviours of your computer. A firewall in this instance will immediately block Trojans before they cause any damages to your system.

3. Prevent Hackers:-
    --------------------------
Hackers on the internet constantly look for computers in order for carrying out their illegal activities. When the hackers happen to find such computers they will start to do even malicious activities such as spreading viruses. Apart from those hackers there can be unknown people such as the neighbours looking out for an open internet connection. Hence, to prevent such intrusions it is a good idea to be with a firewall security.

4. Access Control:-
    -------------------------
Firewalls comes with an access policy that can be implemented for certain hosts and services. Some hosts can be exploited with the attackers. So the best in case is to block such hosts from accessing the system. If a user feels that they need protection from these types of unwanted access, this access policy can be enforced. 

5. Better Privacy:-
    -----------------------
Privacy is one of the major concerns of a user. Hackers constantly look out for privacy informations for getting clues about the user. But by using a firewall many of the services offered by a site such as the domain name service and the finger can be blocked. Hence, the hackers are with no chance of getting privacy details. Additionally firewalls can block the DNS informations of the site system. Due to this the names and the IP address will not be visible to the attackers. 


Disadvantages of Firewall:-
=====================
1. Cost:-
    ----------
Firewalls does have an investment depending on the types of it. In general hardware firewalls are more expensive than the software firewalls. Besides that hardware firewalls require installations and maintenance which can be costly. These types of configurations cannot be done without an expert IT employee. Comparing this to a software firewall, there is no much investment and it is easy enough for an average user to deploy them.

2. User Restriction:-
    --------------------------
It is no doubt that firewalls prevent unauthorized access to your system from the network. While this can be advantageous for an average user, this can actually be a problem for large organizations. The policies used by the firewall cab be strict enough to prevent employees from doing certain operations. As a result of this, the overall productivity of the company an be affected severely. Sometimes this can also prompt employees from using backdoor exploits. However this can lead to security problems since the data travelled through these backdoor exploits are not examined properly.

3. Performance:-
    -----------------------
Firewalls especially the software based has the capability to limit your computer's overall performance. The processing power and the RAM resources are some of the factors which decides the computer's overall performance. When the software firewalls constantly run on the background they consume more the processing power and the RAM resources. This can lead to a diminished system performance. However hardware firewalls does not impact the system performance since they do not rely upon the computer resources.

4. Malware Attacks:-
    ---------------------------
Even though firewalls has the capability to block the basic types of trojans, it is proved to be defenseless against other types of malwares. These types of malwares can enter your system in the form of trusted data. Therefore, even if you have firewall, it is still recommended to have an anti-malware software installed on your PC. Because the only way to remove them is through an anti-malware scan.

5. Complex Operations:-
    ---------------------------------
Even though for small businesses the firewall maintenance is made easy, it is definitely not for large organizations. Firewalls for large organizations require separate set of staffs for operating them. These people make sure that the firewall is safe enough to protect the network from intruders. 



Difference Among Hub/ Switch/ Router:-
--------------------------------------------------------------
Link:- https://www.youtube.com/watch?v=1z0ULvg_pW8